module squares;

behavior SumSquares{

    // how many squares
    int n;
	    
    void act(String[] args){

	n = Integer.parseInt(args[0]);
	
	// create Square actors
	Square[] worker = new Square[n];
	for (int i = 0; i<n; i++)  
	    worker[i] = new Square();
	
	// send square messages
	join{
	    for (int i = 0; i<n; i++){
		worker[i]<-square(i+1);
	    }
	} @ 
	// sum results and print
	      sum(token) @
	      display(token);
    }

    int sum(Object[] results){
	int s = 0;
	for (int i=0; i<n; i++)
	    s += (Integer) results[i];
        return s;
    }

    void display(int total){
	standardOutput<-println("The sum of first "+n+" squares is: " + total);
    }
    
}

/** Use. e.g., as follows:

% salsac squares/*
% salsa squares/SumSquares 10
The sum of first 10 squares is: 385

 **/
