module src;
import java.util.*;
import src.FileUtility;
import java.io.*;
import salsa.naming.*;


/*

  A client that creates and interacts with directory
  and file servers.  Loads instructions from a .script file.

  You may adjust function signatures to your needs, 
  and are encouraged to add helper functions.

*/
behavior Client {


    int blockSize = 64;
    FileUtility inputScript;

    Vector fileServers = new Vector();
    DirectoryService d;


    /* Your program's first input must be the path to the 
     * input file it will execute (e.g. input/simple.script).
     * Additional arguments will not be passed for tests.
     */
    void act( String[] args ) {
        if (args.length != 1) {
            standardOutput<-println( "Usage: java migration.Migrate  <commands.script>" );
            return;
        }
        // example input / printing / output
        inputScript = new FileUtility(args[0]);
        
        scanInput();
    }

    /* Reads each line of the input script and passes it to standard input.
     * This occurs sequentially, so we know that each line will only be
     * called when the called message is concluded.
     * 
     * Can be adapted to pass these lines to your helper functions.
     */
    void scanInput() {
        String s = inputScript.nextLine();
        if (s == null) {
            return;
        } else {
            String firstChar = s.substring(0,1);
            if (firstChar.equals("d")){ 
                createDirectoryService(s);
            }
            else if (firstChar.equals("f")) { 
                createFileServer(s);
            }
            else if (firstChar.equals("c")) { 
                create(s);
            }
            else if (firstChar.equals("g")) { 
                get(s);
            }
            else if (firstChar.equals("q")) { 
                quit(s);
            }



            standardOutput <- println(s) @
            scanInput();
        }
        
    }

    void createDirectoryService(String s) {
        standardOutput <- println(s); 
        String[] tokens = s.split(" ");
        String uan_str = tokens[1];
        String ual_str = tokens[2];
        standardOutput <- println(uan_str);
        standardOutput <- println(ual_str);
        standardOutput <- println("Create Directory Service Method"); 
        new DirectoryServer(0) at (new UAN(uan_str), new UAL(ual_str));
        d = (DirectoryServer) DirectoryServer.getReferenceByName(uan_str);
    }
    
    void createFileService(String s) {
        String[] tokens = s.split(" ");
        String ds_uan_str = tokens[1];
        String uan_str = tokens[2];
        String ual_str = tokens[3];
        fileServers.add(new FileServer() at (new UAN(uan_str), new UAL(ual_str)))
        FileServer fs = (FileServer) FileServer.getReferenceByName(uan_str);
        fs <- setDirectoryService(ds_uan_str);

    }


    void create(String s){
        String[] tokens = s.split(" ");
        String ds_uan_str = tokens[1];
        String filename = tokens[2];
        StandardOutput <- println("Create Method");
        DirectoryServer d = (DirectoryServer) DirectoryServer.getReferenceByName(ds_uan_str);
        contents = inputScript.load(filename); // fix path to be absolute
        d <- store(filename, contents);
    }

    void get(String s) {
        String[] tokens = s.split(" ");
        String ds_uan_str = tokens[1];
        String filename = tokens[2];
        DirectoryServer d = (DirectoryServer) DirectoryServer.getReferenceByName(ds_uan_str);
        Vector<String> chunks = d <- retrieve(filename);

        for (int i = 0; i < chunks.capacity(); i++){
            FileServer fs = (FileServer) FileServer.getReferenceByName(chunks.elementAt(i));
            text += fs <- retrieve(fileName + "_" + Integer.toString(i+1), i);
        }
        
    }

    void quit(String s) {
        System.out.println("Quit Method");
    }
}