module src;
import java.io.*;
import java.util.*;


/*

  A server designed to store and retrieve files.

  You may adjust function signatures to your needs, 
  and are encouraged to add helper functions.

*/
behavior FileServer {


    int blockSize = 64;
    DirectoryService ds;


    /* Save some data to file
     *
     * Each file server will have its own
     * directory.
     */
    /* You may pass and return any data you need. */
    void store(String fileName, String contents) {
      FileWriter f = new FileWriter(fileName);
      f.write(contents);
      f.close();
    }


    /* Retrieve some file block, possibly with order information */
    /* You may pass and return any data you need. */
    void retrieve(String fileName) {
      Scanner in = new Scanner(fileName);
      return in.nextLine();
    }

    void setDirectoryService(String ds_uan_str, String fs_uan_str){
      DirectoryService ds = (DirectoryService) DirectoryService.getReferenceByName(ds_uan_str);
      ds <- alertNewFileService(fs_uan_str);
    }
}