module src;
import java.io.*;
import java.util.*;


/*

  A server designed to store and retrieve files.

  You may adjust function signatures to your needs, 
  and are encouraged to add helper functions.

*/
behavior FileServer {


    int blockSize = 64;
    DirectoryServer ds;

    FileServer(String ds_uan_str, String uan_str) {
      System.out.println("CONSTRUCTOR");
      // setDirectoryServer(ds_uan_str, uan_str);
    }


    /* Save some data to file
     *
     * Each file server will have its own
     * directory.
     */
    /* You may pass and return any data you need. */
    void store(String fileName, String contents) {
      try{
        FileWriter f = (FileWriter) new FileWriter(fileName);
        f.write(contents);
        f.close();
      } catch(IOException e){
        standardOutput <- println(e);
      }
    }


    /* Retrieve some file block, possibly with order information */
    /* You may pass and return any data you need. */
    String retrieve(String fileName) {
      System.out.println("FILENAME: " + fileName);
      Scanner in = null;
      try{
        in = new Scanner(new File(fileName));
      }catch(Exception e){
        standardOutput <- println(e);
      }
      String block = "";
      while(in.hasNextLine()){
        block += in.nextLine();
      }
      System.out.println("BLOCK: " + block);
      return block;
    }

    /*
    void setDirectoryServer(String ds_uan_str, String fs_uan_str) {
      DirectoryServer directoryServer = (DirectoryServer) DirectoryServer.getReferenceByName(new UAN(ds_uan_str));
      directoryServer <- newFileServer(fs_uan_str);
    } */
}