module src;
import java.io.*;
import java.util.*;


/*

  A server designed to store and retrieve files.

  You may adjust function signatures to your needs, 
  and are encouraged to add helper functions.

*/
behavior FileServer {


    int blockSize = 64;
    DirectoryServer ds;


    /* Save some data to file
     *
     * Each file server will have its own
     * directory.
     */
    /* You may pass and return any data you need. */
    void store(String fileName, String contents) {
      try{
        FileWriter f = (FileWriter) new FileWriter(fileName);
        f.write(contents);
        f.close();
      } catch(IOException e){
        standardOutput <- println(e);
      }
    }


    /* Retrieve some file block, possibly with order information */
    /* You may pass and return any data you need. */
    String retrieve(String fileName) {
      Scanner in = new Scanner(fileName);
      return in.nextLine();
    }

    String setDirectoryServer(String ds_uan_str, String fs_uan_str) {
      DirectoryServer ds = (DirectoryServer) DirectoryServer.getReferenceByName(ds_uan_str);
      ds <- alertNewFileServer(fs_uan_str);
      return "true";
    }
}