module dsquares;

import java.io.*;

behavior SumSquares{

    // how many squares
    int n;

    // name server
    String nameServer = "127.0.0.1";

    // file containing the theater locators          
    String theatersFile = "theatersFile.txt";   

    void act(String[] args){

	n = Integer.parseInt(args[0]);
	if (args.length >= 2) theatersFile = args[1];

	// read available theaters
	Vector theaters = new Vector();
	String theater;
	try {
	    BufferedReader in = new BufferedReader(new FileReader(theatersFile));
	    while ((theater = in.readLine())!= null){
		theaters.add(theater);
	    }
	    in.close(); 
	} catch (IOException ioe){
	    standardError<-println("[error] Can't open the file "+theatersFile+" for reading.");
	}

	// create Square actors at theaters
	Square[] worker = new Square[n];
	for (int i = 0; i<n; i++) {
	    standardOutput<-println("Creating actor: "+
				    "uan://"+nameServer+":3030/s"+i+" at "+
				    "rmsp://"+theaters.get(i%theaters.size()));

	    worker[i] = new Square() at  
		(new UAN("uan://"+nameServer+":3030/s"+i), 
		 new UAL("rmsp://"+theaters.get(i%theaters.size()))
		 );
	}
	
	// send square messages
	join{
	    for (int i = 0; i<n; i++){
		worker[i]<-square(i+1);
	    }
	} @ 
	// sum results and print
	      sum(token) @
	      display(token);
    }

    int sum(Object[] results){
	int s = 0;
	for (int i=0; i<n; i++)
	    s += (Integer) results[i];
        return s;
    }

    void display(int total){
	standardOutput<-println("The sum of first "+n+" squares is: " + total);
    }
    
}


/** Use. e.g., as follows:

1. Compile the code:

% salsac dsquares/*

2. In a separate terminal, run the name server:

% wwcns

3. In a separate terminal, start a theater in directory where "dsquares" resides:

% cd <salsa-examples>
% wwctheater
Theater listening on: rmsp://192.168.1.207:4040/

4. In a separate terminal, start another theater in directory where "dsquares" resides:

% cd <salsa-examples>
% wwctheater 4041
Theater listening on: rmsp://192.168.1.207:4041/

5. Edit the "theatersFile.txt" file to read (in this example):
---
192.168.1.207:4040
192.168.1.207:4041
---

6. Run the sum of squares code:

% salsa dsquares/SumSquares 10
Creating actor: uan://127.0.0.1:3030/s0 at rmsp://192.168.1.207:4040
Creating actor: uan://127.0.0.1:3030/s1 at rmsp://192.168.1.207:4041
Creating actor: uan://127.0.0.1:3030/s2 at rmsp://192.168.1.207:4040
Creating actor: uan://127.0.0.1:3030/s3 at rmsp://192.168.1.207:4041
Creating actor: uan://127.0.0.1:3030/s4 at rmsp://192.168.1.207:4040
Creating actor: uan://127.0.0.1:3030/s5 at rmsp://192.168.1.207:4041
Creating actor: uan://127.0.0.1:3030/s6 at rmsp://192.168.1.207:4040
Creating actor: uan://127.0.0.1:3030/s7 at rmsp://192.168.1.207:4041
Creating actor: uan://127.0.0.1:3030/s8 at rmsp://192.168.1.207:4040
Creating actor: uan://127.0.0.1:3030/s9 at rmsp://192.168.1.207:4041
The sum of first 10 squares is: 385

 **/
